myconn = {
  connectionPool       = disabled
  url                  = "jdbc:oracle:thin:@localhost:1521:xe"
  driver               = "oracle.jdbc.driver.OracleDriver"
  user                 = "moviesDb"
  password             = "moviesDb"
  keepAliveConnection = true
}

crew = {
  connectionPool       = disabled
  url                  = "jdbc:oracle:thin:@localhost:1521:xe"
  driver               = "oracle.jdbc.driver.OracleDriver"
  user                 = "crew"
  password             = "crew"
  keepAliveConnection = true
}

h2mem1 = {
  url               = "jdbc:oracle:thin:@localhost:1521:xe"
  driver            = "oracle.jdbc.driver.OracleDriver"
  user                 = "moviesDb"
  password             = "moviesDb"
  connectionPool = disabled
  keepAliveConnection = true
}